{
  "name": "monthly-reports",
  "authors": [
    "Leon Wright <lwright@devwright.com>"
  ],
  "description": "",
  "main": "index.php",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
